<!DOCTYPE html>
<html lang="es">
<!--
    Todo documento html debe tener un head encabezado
    en el se expone los metadatos del documento

    1. Set de caracteres -> meta charset="UTF-8"
    2. viewport -> configuracion de ancho de pagina 
                   width -> device-width -> escala inicial 1
    3. Compatibilidad IE | Edge
    3. Titulo de la pagina
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 | Introduccion</title>
    <!-- Aqui se cargan las hojas de estilos -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--<div>
        <h1>Hola soy de HTML</h1>
        Solo exista una etiqueta h1 por documento
        <h2>Soy un titulo de nivel 2</h2>
        <h3>titulo 3</h3>
        <h4>titulo 4</h4>
        <h5>titulo 5</h5>
        <h6>titulo 6</h6>
        
        Parrafos de texto
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio praesentium accusamus, pariatur magni perspiciatis veniam corrupti quaerat impedit aliquid illum asperiores excepturi ad accusantium amet vero placeat animi. Totam, molestias.
        </p>

        <div>
            <button>Presioname</button>
        </div>
        
        <div>
            <label for="">hola</label>
        </div>
        -->
        <div id="contenedor-login">
            <form id="enviarLogin" action="#">
                <div>
                    <label class="espacio-label" for="txtCorreo">Correo:</label>
                    <input class="campos-texto" type="email" id="txtCorreo">
                </div> 
                <div>
                    <label class="espacio-label" for="txtContrasena">Contraseña:</label>
                    <input class="campos-texto" type="password" id="txtContrasena">
                </div> 
                <div>
                    <input type="submit" value="Iniciar Sesion">
                </div> 
            </form>
        </div>
    <script src="js/main.js"></script>
</body>
</html>